{
    "title":"Ozmandias的C语言练习博客",
    "subTitle":"从零开始学习编程语言，努力耕耘下去",
    "avatarUrl":"https://avatars.githubusercontent.com/u/272401189?u=60f2764a7a45d23d2ee8857aa5fca3037ad1c334&v=4&size=64",
    "GMEEK_VERSION":"last"
}
